#BlueJ package file
editor.fx.0.height=658
editor.fx.0.width=816
editor.fx.0.x=815
editor.fx.0.y=85
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=155
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SummingDigits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=394
target1.y=116
target2.height=50
target2.name=WhileThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=WhileTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=AveragingDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=475
target4.y=274
target5.height=50
target5.name=WhileOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=DoWhileOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=270
target7.height=50
target7.name=DoWhileThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=320
target8.height=50
target8.name=DoWhileTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=250
