#BlueJ class context
comment0.target=simplecalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ simplecalc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=y\ x
comment1.target=double\ add(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=y\ x
comment2.target=double\ subtract(int,\ int)
comment3.params=y\ x
comment3.target=double\ multipy(int,\ int)
comment4.params=y\ x
comment4.target=double\ divide(int,\ int)
numComments=5
