#BlueJ package file
dependency1.from=StatRunner
dependency1.to=StatTester
dependency1.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=720
editor.fx.0.x=672
editor.fx.0.y=148
objectbench.height=224
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6852861035422343
package.editor.height=496
package.editor.width=594
package.editor.x=100
package.editor.y=23
package.frame.height=792
package.frame.width=720
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=ArrayTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=StatRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
