#BlueJ package file
editor.fx.0.height=778
editor.fx.0.width=720
editor.fx.0.x=459
editor.fx.0.y=118
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=44
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Problem3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Problem6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Problem10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=130
target5.height=50
target5.name=Problem11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=130
target6.height=50
target6.name=Problem8
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=10
target7.height=50
target7.name=Problem7
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=10
