#BlueJ package file
editor.fx.0.height=794
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=117
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6352941176470588
package.editor.height=209
package.editor.width=578
package.editor.x=0
package.editor.y=23
package.frame.height=398
package.frame.width=720
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Problem3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Problem6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Problem10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=120
target5.height=50
target5.name=Problem11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=130
target6.height=50
target6.name=g
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=250
target7.height=50
target7.name=Problem8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=10
target8.height=50
target8.name=Problem7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=10
