#BlueJ package file
dependency1.from=Runner
dependency1.to=Gibberish
dependency1.type=UsesDependency
editor.fx.0.height=562
editor.fx.0.width=982
editor.fx.0.x=700
editor.fx.0.y=304
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=670
package.editor.x=282
package.editor.y=285
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=60
target2.height=50
target2.name=Gibberish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
