#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Large\ Math\ problem\ is\ caculation\ of\ my\ gpa\r\n
comment1.params=sn
comment1.target=void\ setsnumber(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getsnumber()
comment3.params=Status
comment3.target=void\ setsActive(boolean)
comment4.params=
comment4.target=boolean\ getsActive()
comment5.params=GPA
comment5.target=void\ set(double)
comment6.params=
comment6.target=double\ getsGPA()
numComments=7
