#BlueJ package file
dependency1.from=Runner
dependency1.to=SentenceBuilder
dependency1.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=816
editor.fx.0.x=445
editor.fx.0.y=65
objectbench.height=217
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6858345021037868
package.editor.height=482
package.editor.width=674
package.editor.x=395
package.editor.y=78
package.frame.height=771
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=70
target2.height=50
target2.name=SentenceBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
